#
#Sat Apr 26 21:02:04 ART 2025
task-tag-projects-already-scanned=05_adc_interrupt,07_usart_echo_interrupt,prueba,pulsador_led,16_freertos_task_params,freertos,09_spi_master,ADS,10_timer,contador,ic2,03_systick_blinky,12_dac,13_iap,08_i2c_master,01_blinky,LPC845_Project,17_freertos_priority_change,02_digital_in_out,Free RTOS,04_adc_polling,11_sct_pwm,99_freertos_integrador,USART,display_prueba,prueba_Ej7,nuevo,adc ejercicio,06_usart_echo_polling,15_freertos_blinky
